.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
}

.title {
  font-family: var(--font-unbounded);
  text-transform: uppercase;
  font-weight: 800;
}

.tools {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.tools > div {
  border-right: 1px solid var(--n200);
}

.tools > div:nth-child(3) {
  border-right: none;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, auto);
    gap: 48px;
  }
}

@media (max-width: 430px) {
  .title {
    text-align: center;
  }

  .tools {
    grid-template-columns: repeat(1, 1fr);
  }

  .tools > div {
    border-right: none;
    border-bottom: 1px solid var(--n200);
  }
}
