.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.image_container {
  position: inherit;
  width: 316px;
  height: auto;
  margin: 0 auto;
}

.image_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.description {
  margin-top: 24px;
  margin-bottom: 32px;
  color: var(--n400);
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media (max-width: 1024px) {
  .title {
    font-size: 32px;
    line-height: 40px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 24px;
    line-height: 32px;
  }

  .image_container {
    width: 228px;
  }
}

@media (max-width: 430px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    gap: 48px;
  }

  .buttons {
    width: 100%;
  }
}
